JWT_TOKEN_SECRET = 'some-secret-key'

DB_HOST = 'localhost'
DB_USER = 'bartender'
DB_PASS = 'changeme12'
DB_NAME = 'favale'

EMAIL_USER = 'beerpowered@yahoo.com'
EMAIL_PASS = 'klbujpirckxxrtve'

SERVER_PORT = 3001
SERVER_ADDR = '0.0.0.0'